.hr-text{
    width: 100%;
   margin-top: 30px;
}
.transaction-container {
  padding: 17px ;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
  margin: 0 ;
  width: 100%;

}

.date-label {
  font-weight: bold;
  margin-top: 10px;
  margin: 20px 0 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #555;
  padding-bottom: 4px;
  color: #aaa;
  text-align: left;
}

.transaction-card {
  background-color: rgb(196, 196, 196);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
  padding: 12px 19px;
  border-radius: 12px;
  margin-bottom: 10px;
 
}

.transaction-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.transaction-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.transaction-info .category {
  font-weight: bold;
  font-size: 16px;
  text-align: left;
}

.transaction-info .description {
  font-size: 14px;
  color: #000000;
  text-align: left;
  white-space: nowrap;     /* ⬅️ agar tidak pindah baris */
  overflow: hidden;
  text-overflow: ellipsis;
}

.amount {
  font-weight: bold;
  color: #000000;
  font-size: 16px;
  white-space: nowrap;
  margin-left: 100px;
}
.icon {
  font-size: 24px;
  margin-right: 12px;
  color: rgb(0, 0, 0);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
}